#5 remakes
INSERT INTO Media
VALUES ('1010','Three Monks: Wild now', '2005', 90, 'China');

INSERT INTO Media
VALUES ('1011','Force of one, A', '2001', 121, 'China');

INSERT INTO Media
VALUES ('1012','Dharti Ke Lal','1992', '104', 'USA');

INSERT INTO Media 
VALUES (1013','Two drops of water','2003','120','India');

INSERT INTO Media 
VALUES ('1014','Time of a Dancer','2015','117','USA');

#5 film serier

INSERT INTO Media 

INSERT INTO Media 
VALUES ('1016','Shrek the Third','2007','93','USA');

INSERT INTO Media 
VALUES ('1017','Star Wars: Return of the Jedi','1983','132','USA');

INSERT INTO Media 
VALUES ('1018','Star Wars: The Last Jedi','2017','152','USA');

INSERT INTO Media 
VALUES ('1019','Alvin and the Chipmunks','2007','92','USA');

INSERT INTO Media 
VALUES ('1020','Alvin and the Chipmunks: The Squeakquel','2009','89','USA');

INSERT INTO Media 
VALUES ('1021','Alvin and the Chipmunks: Chipwreaked','2011','92','USA');

INSERT INTO Media 
VALUES ('1022','Mission: Impossible 2','2000','123','USA');

INSERT INTO Media 
VALUES ('1023','Mission: Impossible','1996','110','USA');

INSERT INTO Media 
VALUES ('1024','Harry Potter and the Philosophers Stone','2001','152','USA');

INSERT INTO Media 
VALUES ('1025','Harry Potter and the Chamber of Secrets','2002','161','USA');

INSERT INTO Media 
VALUES ('1026','Harry Potter and the Prisoner of Azkaban','2004','142','USA');

# subscriptions
Subscription_plan (subscription_id: int, account_id: int, subscription_type_name: string, start_date: date, expiration_date: date, credit_card_number: int)

INSERT INTO Subscription_plan 
VALUES ('1', '1', 'standard', '2020-05-01', '2020-09-01', '4716404018488446');

INSERT INTO Subscription_plan 
VALUES ('2', '2', 'standard', '2020-02-10', '2020-07-10', '4929576499906880');

INSERT INTO Subscription_plan 
VALUES ('3', '3', 'HD+', '2020-08-09', '2020-09-09', '4417438856013892'); 

INSERT INTO Subscription_plan 
VALUES ('4', '4', 'standard', '2020-06-15', '2020-09-15', '4024007124430900');

INSERT INTO Subscription_plan 
VALUES ('5', '5', 'HD+', '2020-07-21', '2020-09-21', '4716254860449602');

#Media prequel sequel: shrek, star wars, alvin, mission, harry

INSERT INTO Media_prequel_sequel
VALUES ('52', '53')

INSERT INTO Media_prequel_sequel
VALUES ('53', '1016')

INSERT INTO Media_prequel_sequel
VALUES ('30', '1018')

INSERT INTO Media_prequel_sequel
VALUES ('1017', '30')

INSERT INTO Media_prequel_sequel
VALUES ('1019', '1020')

INSERT INTO Media_prequel_sequel
VALUES ('1020', '1021')

INSERT INTO Media_prequel_sequel
VALUES ('1023', '1022')

INSERT INTO Media_prequel_sequel
VALUES ('1022', '27')

INSERT INTO Media_prequel_sequel
VALUES ('1024', '1025')

INSERT INTO Media_prequel_sequel
VALUES ('1025', '1026')

#remakes

INSERT INTO Remake
VALUES ('1010', '1');

INSERT INTO Remake
VALUES ('1011', '2');

INSERT INTO Remake
VALUES ('1012', '3');

INSERT INTO Remake
VALUES ('1013', '4');

INSERT INTO Remake
VALUES ('1014', '11');

#remake watchtime
Watchlist (user_id: int, media_id: int, rating: int, progress: int)

INSERT INTO Watchlist
VALUES ('43', '1010', '8', '100');

INSERT INTO Watchlist
VALUES ('65', '1010', '6', '99');

INSERT INTO Watchlist
VALUES ('43', '1010', '4', '65');

INSERT INTO Watchlist
VALUES ('76', '1011', '4', '53');

INSERT INTO Watchlist
VALUES ('79', '1011', '9', '100');

INSERT INTO Watchlist
VALUES ('99', '1011', '4', '53');

INSERT INTO Watchlist
VALUES ('124', '1011', '7', '100');

INSERT INTO Watchlist
VALUES ('31', '1012', '9', '100');

INSERT INTO Watchlist
VALUES ('142', '1012', '7', '100');

INSERT INTO Watchlist
VALUES ('90', '1013', '8', '97');

INSERT INTO Watchlist
VALUES ('76', '1013', '3', '32');

INSERT INTO Watchlist
VALUES ('65', '1013', '2', '11');

INSERT INTO Watchlist
VALUES ('43', '1013', '8', '100');

INSERT INTO Watchlist
VALUES ('45', '1014', '7', '99');

INSERT INTO Watchlist
VALUES ('89', '1014', '7', '97');

INSERT INTO Watchlist
VALUES ('86', '1014', '3', '44');
